<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='./css/style.css'>
    <title>Restaurant Erlan</title>
</head>
<body>

    <div class="home-page">
        <div class="hero-img">
          <div class="header2"></div>
          <img class="hero-image" src="./HERO IMG.png" />
          <img class="hero-image-1" src="./img/hero image 1 (1).svg" />
        </div>
        <div class="text">
          <div class="div">Добро пожаловать в</div>
          <div class="div2">Наш ресторан</div>
          <div class="div3">ДОМ ЛУЧШЕЙ ЕДЫ</div>
          <div class="rectangle-26"></div>
          <div class="rectangle-27"></div>
        </div>
        <div class="btn">
          <div class="rectangle-24"></div>
          <div class="view-menu">VIEW MENU</div>
        </div>
        <div class="intro">
          <div class="intro-1"></div>
          <img class="mask-group" src="./img/Mask Group.svg" />
          <div class="div4">
            В нашем заведении царит магическая атмосфера
            <br />
            наполненная вкусными ароматами
          </div>
          <div class="div5">
            <span>
              <span class="div-5-span">Магическая</span>
              <span class="div-5-span2">Атмосфера</span>
            </span>
          </div>
          <div class="intro-2"></div>
          <div class="div6">
            Качество нашей
            <br />
            Еды - отменное!
            <br />
          </div>
          <img class="mask-group2" src="./img/Mask Group.svg" />
          <div class="div7">
            <span>
              <span class="div-7-span">Лучшее качество</span>
              <span class="div-7-span2">Еды</span>
            </span>
          </div>
          <div class="intro-3"></div>
          <div class="div8">
            Стоимость нашей Еды
            <br />
            зависит только от ее
            <br />
            количества. Качество
            <br />
            всегда на высоте!
          </div>
          <img class="mask-group3" src="./img/Mask Group.svg" />
          <div class="div9">
            <span>
              <span class="div-9-span">Недорогая</span>
              <span class="div-9-span2">Еда</span>
            </span>
          </div>
        </div>
        <div class="logo">
          <div class="rectangle-28"></div>
          <div class="rectangle-29"></div>
        </div>
        <img class="cart" src="cart0.svg" />
        <img class="phone" src="./img/phone.svg" />
        <div class="nav-bar">
          <div class="div10">ГЛАВНАЯ</div>
          <div class="div11">МЕНЮ</div>
          <div class="div12">О НАС</div>
          <div class="div13">БРОНЬ</div>
          <div class="_999-888-76-54">+999-888-76-54</div>
          <div class="line-1"></div>
          <div class="div14">
            Свяжитесь с нами для
            <br />
            бронирования
          </div>
          <div class="btn-1">
            <div class="rectangle-32"></div>
            <div class="div15">ЗАКАЗ СТОЛИКА</div>
          </div>
        </div>
        <div class="bg">
          <div class="bg2"></div>
          <img class="delicious-1866631-1920-1" src="delicious-1866631-1920-10.png" />
          <div class="rectangle-38"></div>
        </div>
        <div class="text2">
          <div class="div16">
            Отпразднуйте в одном из
            <br />
            самых лучших ресторанов.
          </div>
          <div class="_250">Только в этом месяце бизнес-ланч от 250 ₽</div>
        </div>
        <div class="images">
          <div class="design-box"></div>
          <img class="mask-group4" src="./img/Mask Group (3).svg" />
          <div class="image-2"></div>
          <img class="_233-1" src="./img/233] 1 (1).svg" />
          <img class="mask-group5" src="./img/Mask Group (4).svg" />
        </div>
        <div class="discover-our-story">
          <div class="div17">
            <span>
              <span class="div-17-span">Наша</span>
              <span class="div-17-span2">История</span>
            </span>
          </div>
          <div class="div18">
            Как и у любого другого самобытного места, у нас есть своя, особая история.
            Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу
            создатель нашего ресторана застрял в сотнях километров от ближайшего
            населенного пункта. Вдали от цивилизации и связи им пришлось навремя
            обустровать себе нехитрый быт, добывать и готовить себе еду.
          </div>
          <div class="div19">Напитки</div>
          <div class="food-items">Еда</div>
          <div class="div20">Закуски</div>
          <div class="_93">93</div>
          <div class="_206">206</div>
          <div class="_71">
            71
            <br />
          </div>
        </div>
        <div class="div21">
          <span>
            <span class="div-21-span">Наши</span>
            <span class="div-21-span2">Блюда</span>
          </span>
        </div>
        <img class="mask-group6" src="./img/Mask Group (5).svg" />
        <img class="mask-group7" src="./img/Mask Group (2).png" />
        <img class="mask-group8" src="./img/Mask Group (3).png" />
        <img class="mask-group9" src="./img/Mask Group (3).png" />
        <div class="div22">Гамбургер мини</div>
        <img class="vector" src="vector0.svg" />
        <div class="_220">220 ₽</div>
        <div class="div23">Гамбургер мини</div>
        <img class="vector2" src="vector1.svg" />
        <div class="_2202">220 ₽</div>
        <div class="div24">Гамбургер мини</div>
        <img class="vector3" src="vector2.svg" />
        <div class="_2203">220 ₽</div>
        <img class="mask-group10" src="./img/CHECK OUR MENU (1).png" />
        <div class="dish-1"></div>
        <div class="dish-2"></div>
        <div class="dish-3"></div>
        <div class="div25">Наше меню</div>
        <img class="mask-group11" src="./img/Mask Group (4).png" />
        <img class="mask-group12" src="./img/Mask Group (4).png" />
        <img class="mask-group13" src="./img/Mask Group (4).png" />
        <div class="ellipse-2"></div>
        <div class="ellipse-5"></div>
        <div class="ellipse-6"></div>
        <div class="_420">420</div>
        <div class="_4202">420</div>
        <div class="_4203">420</div>
        <div class="div26">Гамбургер макси</div>
        <div class="div27">
          Максимально толстый
          <br />
          слой мяса
        </div>
        <div class="rectangle-8"></div>
        <div class="div28">ЗАКАЗАТЬ</div>
        <div class="order-now">ORDER NOW</div>
        <div class="ellipse-3"></div>
        <div class="ellipse-4"></div>
        <div class="rectangle-39"></div>
        <div class="recommended">RECOMMENDED</div>
        <div class="div29">Гамбургер макси</div>
        <div class="div30">
          Максимально толстый
          <br />
          слой мяса
        </div>
        <div class="rectangle-33"></div>
        <div class="div31">ЗАКАЗАТЬ</div>
        <div class="div32">Гамбургер макси</div>
        <div class="div33">
          Максимально толстый
          <br />
          слой мяса
        </div>
        <div class="rectangle-82"></div>
        <div class="div34">ЗАКАЗАТЬ</div>
        <div class="rectangle-9"></div>
        <div class="div35">
          Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек
          родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки.
          Будем рекомендовать этот ресторан своим друзьям и родственникам также за
          рубежом, путешествующих в Санкт-Петербург!!!
        </div>
        <img class="mask-group14" src="./img/Mask Group (7).svg" />
        <div class="div36">Посетитель</div>
        <div class="div37">Николай</div>
        <div class="ellipse-62"></div>
        <img class="ellipse-8" src="ellipse-80.svg" />
        <div class="ellipse-7"></div>
        <div class="rectangle-10"></div>
        <div class="rectangle-11"></div>
        <img class="mask-group15" src="./img/Mask Group (12).png" />
        <img class="mask-group16" src="./img/Mask Group (12).png" />
        <img class="mask-group17" src="./img/Mask Group (13).png" />
        <img class="mask-group18" src="./img/Mask Group (14).png" />
        <img class="mask-group19" src="./img/Mask Group (14).png" />
        <img class="mask-group20" src="./img/Mask Group (13).png" />
        <div class="div38">
          <span>
            <span class="div-38-span">Галерея</span>
            <span class="div-38-span2">Блюд</span>
          </span>
        </div>
        <div class="div39">
          <span>
            <span class="div-39-span">Наши</span>
            <span class="div-39-span2">Повара</span>
          </span>
        </div>
        <img class="mask-group21" src="./img/Mask Group (15).png" />
        <img class="mask-group22" src="./img/Mask Group (16).png" />
        <div class="ellipse-9"></div>
        <div class="ellipse-10"></div>
        <img class="make-a-reservation" src="./img/MAKE A RESERVATION.png" />
        <div class="rectangle-322"></div>
        <div class="div40">ЗАКАЗ СТОЛИКА</div>
        <img class="image-4" src="./img/image 4.png" />
      </div>
      
    
</body>
</html>


